{
  "private": true,
  "name": "webapp-antieg-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./main.js",
    "serve": "node ./main.js"
  },
  "dependencies": {
    "autocannon": "^8.0.0"
  }
}
